{
  "name": "cat-tinder",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "express-validator": "^4.1.1",
    "nodemon": "^1.12.0",
    "pg": "6.1.5",
    "sequelize": "3.30.4",
    "sequelize-cli": "^2.8.0"
  },
  "devDependencies": {
    "babel-jest": "^21.0.0",
    "jest": "^21.0.1",
    "sequelize-mock": "^0.9.0",
    "supertest": "^3.0.0"
  }
}
